<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/74d9a39449.js" crossorigin="anonymous"></script>
    <title>CSS PROJECT</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">RANVIAJY</h1>
            <ul class="nav-item">
                <li class="nav-item"><a href="./contact.html">contact</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./index.html">home</a></li>>
            </ul>
        </div>
    </nav>
    <section class="contact-form">
        <div class="container">
            <div class="form-wrapper"> 
                <div class="company-addres">
                    <div class="addres-group">
                        <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">location</h2>
                        <p>Shiv Hostel Rajpura</p>
                    </div>
                    <div class="addres-group">
                        <i class="far fa-envelope fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">email</h2>
                        <p>shivhostel27@gmail.com</p>
                    </div>
                    <div class="addres-group">
                        <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">call</h2>
                        <p>+919565367271</p>
                    </div>
                    <img src="./img/company-img.jpg" alt="company image">
                </div>
                <form action="" class="form">
                    <h1 class="lg-heading text-black">Contact Us</h1>
                    <p class="text-gray">Let us know your question, suggestion and concerns by filling out the </p>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="" id="username"required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="" id="email"required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" name="" id="phone"required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label><br>
                        <textarea name="" id="message"></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div> 
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>World Travel &copy; 2020, All Right Reserved</p>
    </footer>
    
</body>
</html>